export enum DispenserRVStatus {
  TRK_OFF_RK_ON = 1, // В Ожидании
  INITIALIZE = 2, // Подготовка
  PROCESS = 3, // ТРК включена. Идет отпуск топлива.
  DONE = 4, // ТРК выключена . Отпуск топлива закончен.
  ERROR = 5, //Произошла ошибка
  CREATE_OPERATION = 6, // Ждем заявки на создание операции
}

export enum DispenserRVCondition {
  WAITING = 0, // ничего происходит
  OPERATION_PROGRESS = 1, // идет операция
  MANUAL_STOP = 2, // ручная остановка колонки
  CLEAR_ERROR = 4, // очистка ошибки колонки
}

export const DispenserRVErrors = {
  10: 'Минимальная доза',
  14: 'Датчик предельного уровня',
  15: 'Сработало УЗА',
  16: 'Пожар/Внешняя авария',
  17: 'Утечка нефтепродукта',
  18: 'Внешний СТОП',
  19: 'Нет сигнала счетчика',
  20: 'Нажата кнопка СТОП',
};

export const DispenserRVWarnings = {
  21: 'Предупреждение. Нет сигнала счетчика',
  22: 'Предупреждение. Сработало УЗА',
};
